<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_name"
                    android:textColor="@color/cblack"
                    android:layout_marginTop="20dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/user_mail"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/cgray10"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_setting"
                    android:text="setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bookmark_cnt"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/cblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="개의 즐겨찾는 탭"
                android:textSize="13sp"
                android:textColor="@color/cgray10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layout_all"
            android:background="@color/cwhite"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/action_divider"
                android:background="?android:attr/dividerHorizontal" />

            <TextView
                android:text="즐겨찾기 한 펍 모두보기 ▽"
                android:textSize="13sp"
                android:textColor="@color/cgray10"
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>